// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		330A97062638A7930022F07A /* BADABB.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 33B1EDB426384FE700B71B70 /* BADABB.TTF */; };
		330A97112638B66D0022F07A /* 16732-super-hero-charging.json in Resources */ = {isa = PBXBuildFile; fileRef = 330A97102638B66D0022F07A /* 16732-super-hero-charging.json */; };
		33B1ED3C2637376000B71B70 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B1ED3B2637376000B71B70 /* AppDelegate.swift */; };
		33B1ED3E2637376000B71B70 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B1ED3D2637376000B71B70 /* SceneDelegate.swift */; };
		33B1ED402637376000B71B70 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B1ED3F2637376000B71B70 /* ViewController.swift */; };
		33B1ED432637376000B71B70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33B1ED412637376000B71B70 /* Main.storyboard */; };
		33B1ED452637376200B71B70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 33B1ED442637376200B71B70 /* Assets.xcassets */; };
		33B1ED482637376200B71B70 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33B1ED462637376200B71B70 /* LaunchScreen.storyboard */; };
		33B1ED5B263743A500B71B70 /* Orbitron-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33B1ED592637432500B71B70 /* Orbitron-Regular.ttf */; };
		33B1ED5D263743A800B71B70 /* LondrinaShadow-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33B1ED582637430100B71B70 /* LondrinaShadow-Regular.ttf */; };
		33B1ED602637447000B71B70 /* HeroesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B1ED5F2637447000B71B70 /* HeroesTableViewController.swift */; };
		33B1ED8B2637725300B71B70 /* HeroesCellViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B1ED8A2637725300B71B70 /* HeroesCellViewTableViewCell.swift */; };
		33B1EDA72638260000B71B70 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B1EDA62638260000B71B70 /* DetailsViewController.swift */; };
		8190E95DE0713CD3768B0477 /* Pods_SuperHero.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0F2D3B5566E68629A180608 /* Pods_SuperHero.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2DD1C8D6127F7CDCDCFB2F9F /* Pods-SuperHero.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperHero.debug.xcconfig"; path = "Target Support Files/Pods-SuperHero/Pods-SuperHero.debug.xcconfig"; sourceTree = "<group>"; };
		330A97102638B66D0022F07A /* 16732-super-hero-charging.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "16732-super-hero-charging.json"; sourceTree = "<group>"; };
		33B1ED382637376000B71B70 /* SuperHero.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SuperHero.app; sourceTree = BUILT_PRODUCTS_DIR; };
		33B1ED3B2637376000B71B70 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		33B1ED3D2637376000B71B70 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		33B1ED3F2637376000B71B70 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		33B1ED422637376000B71B70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		33B1ED442637376200B71B70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		33B1ED472637376200B71B70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		33B1ED492637376200B71B70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33B1ED54263742CB00B71B70 /* SuperHero */ = {isa = PBXFileReference; lastKnownFileType = folder; path = SuperHero; sourceTree = "<group>"; };
		33B1ED582637430100B71B70 /* LondrinaShadow-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LondrinaShadow-Regular.ttf"; sourceTree = "<group>"; };
		33B1ED592637432500B71B70 /* Orbitron-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Orbitron-Regular.ttf"; sourceTree = "<group>"; };
		33B1ED5F2637447000B71B70 /* HeroesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroesTableViewController.swift; sourceTree = "<group>"; };
		33B1ED8A2637725300B71B70 /* HeroesCellViewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroesCellViewTableViewCell.swift; sourceTree = "<group>"; };
		33B1EDA62638260000B71B70 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		33B1EDB426384FE700B71B70 /* BADABB.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = BADABB.TTF; sourceTree = "<group>"; };
		73E7C8CEF049FC359CE8D13F /* Pods-SuperHero.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperHero.release.xcconfig"; path = "Target Support Files/Pods-SuperHero/Pods-SuperHero.release.xcconfig"; sourceTree = "<group>"; };
		B0F2D3B5566E68629A180608 /* Pods_SuperHero.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SuperHero.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33B1ED352637376000B71B70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8190E95DE0713CD3768B0477 /* Pods_SuperHero.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		330A97142638BBCD0022F07A /* View */ = {
			isa = PBXGroup;
			children = (
				33B1ED8A2637725300B71B70 /* HeroesCellViewTableViewCell.swift */,
				33B1ED412637376000B71B70 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		330A97152638BC030022F07A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				33B1ED5F2637447000B71B70 /* HeroesTableViewController.swift */,
				33B1EDA62638260000B71B70 /* DetailsViewController.swift */,
				33B1ED3F2637376000B71B70 /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		33B1ED2F2637376000B71B70 = {
			isa = PBXGroup;
			children = (
				33B1ED3A2637376000B71B70 /* SuperHero */,
				33B1ED54263742CB00B71B70 /* SuperHero */,
				33B1ED392637376000B71B70 /* Products */,
				A0AFB9037054D352FACCEE80 /* Pods */,
				5A156DD54F161F940E174F25 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		33B1ED392637376000B71B70 /* Products */ = {
			isa = PBXGroup;
			children = (
				33B1ED382637376000B71B70 /* SuperHero.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33B1ED3A2637376000B71B70 /* SuperHero */ = {
			isa = PBXGroup;
			children = (
				33B1ED3B2637376000B71B70 /* AppDelegate.swift */,
				33B1ED3D2637376000B71B70 /* SceneDelegate.swift */,
				330A97152638BC030022F07A /* Controllers */,
				330A97102638B66D0022F07A /* 16732-super-hero-charging.json */,
				330A97142638BBCD0022F07A /* View */,
				33B1ED442637376200B71B70 /* Assets.xcassets */,
				33B1ED462637376200B71B70 /* LaunchScreen.storyboard */,
				33B1ED492637376200B71B70 /* Info.plist */,
				33B1ED57263742F200B71B70 /* Fonts */,
			);
			path = SuperHero;
			sourceTree = "<group>";
		};
		33B1ED57263742F200B71B70 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				33B1ED582637430100B71B70 /* LondrinaShadow-Regular.ttf */,
				33B1EDB426384FE700B71B70 /* BADABB.TTF */,
				33B1ED592637432500B71B70 /* Orbitron-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		5A156DD54F161F940E174F25 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B0F2D3B5566E68629A180608 /* Pods_SuperHero.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A0AFB9037054D352FACCEE80 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2DD1C8D6127F7CDCDCFB2F9F /* Pods-SuperHero.debug.xcconfig */,
				73E7C8CEF049FC359CE8D13F /* Pods-SuperHero.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		33B1ED372637376000B71B70 /* SuperHero */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33B1ED4C2637376200B71B70 /* Build configuration list for PBXNativeTarget "SuperHero" */;
			buildPhases = (
				A6B7DB4BC1927E1D232128C0 /* [CP] Check Pods Manifest.lock */,
				33B1ED342637376000B71B70 /* Sources */,
				33B1ED352637376000B71B70 /* Frameworks */,
				33B1ED362637376000B71B70 /* Resources */,
				4407BFA7755A3CB37976B350 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SuperHero;
			productName = SuperHero;
			productReference = 33B1ED382637376000B71B70 /* SuperHero.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33B1ED302637376000B71B70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					33B1ED372637376000B71B70 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 33B1ED332637376000B71B70 /* Build configuration list for PBXProject "SuperHero" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33B1ED2F2637376000B71B70;
			productRefGroup = 33B1ED392637376000B71B70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33B1ED372637376000B71B70 /* SuperHero */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33B1ED362637376000B71B70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33B1ED482637376200B71B70 /* LaunchScreen.storyboard in Resources */,
				33B1ED452637376200B71B70 /* Assets.xcassets in Resources */,
				330A97062638A7930022F07A /* BADABB.TTF in Resources */,
				33B1ED5B263743A500B71B70 /* Orbitron-Regular.ttf in Resources */,
				33B1ED5D263743A800B71B70 /* LondrinaShadow-Regular.ttf in Resources */,
				330A97112638B66D0022F07A /* 16732-super-hero-charging.json in Resources */,
				33B1ED432637376000B71B70 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4407BFA7755A3CB37976B350 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SuperHero/Pods-SuperHero-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SuperHero/Pods-SuperHero-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SuperHero/Pods-SuperHero-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6B7DB4BC1927E1D232128C0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SuperHero-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33B1ED342637376000B71B70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33B1ED8B2637725300B71B70 /* HeroesCellViewTableViewCell.swift in Sources */,
				33B1ED402637376000B71B70 /* ViewController.swift in Sources */,
				33B1ED3C2637376000B71B70 /* AppDelegate.swift in Sources */,
				33B1EDA72638260000B71B70 /* DetailsViewController.swift in Sources */,
				33B1ED3E2637376000B71B70 /* SceneDelegate.swift in Sources */,
				33B1ED602637447000B71B70 /* HeroesTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		33B1ED412637376000B71B70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33B1ED422637376000B71B70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		33B1ED462637376200B71B70 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33B1ED472637376200B71B70 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		33B1ED4A2637376200B71B70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		33B1ED4B2637376200B71B70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		33B1ED4D2637376200B71B70 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DD1C8D6127F7CDCDCFB2F9F /* Pods-SuperHero.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96PFZ5N56K;
				INFOPLIST_FILE = SuperHero/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AppBakery.io.SuperHero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		33B1ED4E2637376200B71B70 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73E7C8CEF049FC359CE8D13F /* Pods-SuperHero.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 96PFZ5N56K;
				INFOPLIST_FILE = SuperHero/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AppBakery.io.SuperHero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33B1ED332637376000B71B70 /* Build configuration list for PBXProject "SuperHero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33B1ED4A2637376200B71B70 /* Debug */,
				33B1ED4B2637376200B71B70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33B1ED4C2637376200B71B70 /* Build configuration list for PBXNativeTarget "SuperHero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33B1ED4D2637376200B71B70 /* Debug */,
				33B1ED4E2637376200B71B70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33B1ED302637376000B71B70 /* Project object */;
}
